receiver=xuyuji1987@163.com
task.spider.mebook.corn=0 30 10 * * ?
mebook.url=http://www.shuwu.mobi

spring.mail.host=smtp.qq.com
spring.mail.username=1310084396@qq.com
spring.mail.password=eyksfdmkipycijga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465