	
	 /$$      /$$            /$$$$$$            /$$       /$$                    
	| $$$    /$$$           /$$__  $$          |__/      | $$                    
	| $$$$  /$$$$ /$$   /$$| $$  \__/  /$$$$$$  /$$  /$$$$$$$  /$$$$$$   /$$$$$$ 
	| $$ $$/$$ $$| $$  | $$|  $$$$$$  /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$
	| $$  $$$| $$| $$  | $$ \____  $$| $$  \ $$| $$| $$  | $$| $$$$$$$$| $$  \__/
	| $$\  $ | $$| $$  | $$ /$$  \ $$| $$  | $$| $$| $$  | $$| $$_____/| $$      
	| $$ \/  | $$|  $$$$$$$|  $$$$$$/| $$$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$      
	|__/     |__/ \____  $$ \______/ | $$____/ |__/ \_______/ \_______/|__/      
	              /$$  | $$          | $$                                        
	             |  $$$$$$/          | $$                                        
	              \______/           |__/                                        

  ===================================================================================
  :: MySpider ::        (spring-boot v2.0.0.RELEASE)
