# xuyuji-java-demo

./: .gitignore  README.md
Algorithms/: README.md  pom.xml
Algorithms/src/main/java/xuyuji/demo/algorithms/credit/: EPAI.java  MCEI.java  MCEP.java  ReadMe.md
Algorithms/src/main/java/xuyuji/demo/algorithms/credit/domain/: Schedule.java
Algorithms/src/main/java/xuyuji/demo/algorithms/problems/ancestor/: Ancestor.java  README.md
Algorithms/src/main/java/xuyuji/demo/algorithms/problems/domino/: Dominos.java  README.md
Algorithms/src/main/java/xuyuji/demo/algorithms/problems/exam/: Exam.java  README.md
Algorithms/src/test/java/xuyuji/demo/algorithms/problems/ancestor/: AncestorTest.java
Algorithms/src/test/java/xuyuji/demo/algorithms/problems/domino/: DominosTest.java
Algorithms/src/test/java/xuyuji/demo/algorithms/problems/exam/: ExamTest.java
JMHDemo/: README.md
JMHDemo/LockBenchmark/: README.md  pom.xml
JMHDemo/LockBenchmark/src/main/java/org/xuyuji/: LockBenchmark.java
JMHDemo/LogBenchmark/: README.md  pom.xml
JMHDemo/LogBenchmark/src/main/java/org/xuyuji/: LogBenchmark.java
JMHDemo/LogBenchmark/src/main/resources/: logback.xml
JMHDemo/RandomBenchmark/: README.md  pom.xml
JMHDemo/RandomBenchmark/src/main/java/org/xuyuji/: RandonBenchmark.java
JMHDemo/StringBuilderBenchmark/: README.md  pom.xml
JMHDemo/StringBuilderBenchmark/src/main/java/org/xuyuji/: StringBuilderBenchmark.java
MySpider/: README.md  pom.xml
MySpider/src/main/java/xuyuji/tools/MySpider/: MySpiderApplication.java
MySpider/src/main/java/xuyuji/tools/MySpider/config/: SchedulerConfig.java
MySpider/src/main/java/xuyuji/tools/MySpider/spider/: MebookSpider.java
MySpider/src/main/java/xuyuji/tools/MySpider/task/: MebookEmailTask.java
MySpider/src/main/resources/: application.properties  banner.txt  logback.xml
MySpider/src/test/java/xuyuji/tools/MySpider/: MebookSpiderTest.java
dubbo-spring-cloud-samples/: .gitignore  README.md  pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-anno/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-anno/dubbo-spring-cloud-anno-api/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-anno/dubbo-spring-cloud-anno-api/src/main/java/org/lakala/samples/dubbo_spring_cloud_anno_api/service/: EchoService.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-anno/dubbo-spring-cloud-anno-consumer/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-anno/dubbo-spring-cloud-anno-consumer/src/main/java/org/lakala/samples/dubbo_spring_cloud_anno_consumer/: DubboSpringCloudAnnoConsumerBootstrap.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-anno/dubbo-spring-cloud-anno-consumer/src/main/resources/: application.yaml
dubbo-spring-cloud-samples/dubbo-spring-cloud-anno/dubbo-spring-cloud-anno-provider/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-anno/dubbo-spring-cloud-anno-provider/src/main/resources/: application.yaml
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/: README.md  pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-api/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-api/src/main/java/org/lakala/samples/dubbo_spring_cloud_web_api/service/: EchoService.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-consumer/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-consumer/src/main/java/org/lakala/samples/dubbo_spring_cloud_web_consumer/: DubboSpringCloudWebConsumerBootstrap.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-consumer/src/main/java/org/lakala/samples/dubbo_spring_cloud_web_consumer/config/: BeanConfiguration.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-consumer/src/main/java/org/lakala/samples/dubbo_spring_cloud_web_consumer/service/: DubboFeignRestEchoService.java  FeignRestEchoService.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-consumer/src/main/resources/: application.yaml
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-provider/: pom.xml
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-provider/src/main/java/org/lakala/samples/dubbo_spring_cloud_web_provider/: DubboSpringCloudWebProviderBootstrap.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-provider/src/main/java/org/lakala/samples/dubbo_spring_cloud_web_provider/service/: EchoServiceImpl.java
dubbo-spring-cloud-samples/dubbo-spring-cloud-web/dubbo-spring-cloud-web-provider/src/main/resources/: application.yaml
spring-aop-scaffold/: README.md  pom.xml
spring-aop-scaffold/src/main/java/xuyuji/scaffold/aop/: BootstrapApplication.java
spring-aop-scaffold/src/main/java/xuyuji/scaffold/aop/expand/anno/: AspectLog.java  CustomLog.java  ProgramLog.java
spring-aop-scaffold/src/main/java/xuyuji/scaffold/aop/expand/aspect/: LogAspect.java
spring-aop-scaffold/src/main/java/xuyuji/scaffold/aop/expand/program/: LogConfiguration.java  LogInterceptor.java  LogPointcutAdvisor.java
spring-aop-scaffold/src/main/java/xuyuji/scaffold/aop/service/: HelloService.java  OkService.java
spring-aop-scaffold/src/main/resources/: logback.xml
spring-rabbit-scaffold/: README.md  pom.xml
spring-rabbit-scaffold/src/main/java/xuyuji/scaffold/springrabbit/: DefaultConsumer.java  ManualConsumer.java  Provider.java
spring-rabbit-scaffold/src/main/resources/: base.xml  config.properties  consumer-default.xml  consumer-manual.xml  logback.xml  provider.xml
tokenbucket-apollo-samples/: README.md  pom.xml
tokenbucket-apollo-samples/src/main/java/xuyuji/samples/tokenbucket/: BootstrapApplication.java
tokenbucket-apollo-samples/src/main/java/xuyuji/samples/tokenbucket/controller/: HelloController.java
tokenbucket-apollo-samples/src/main/java/xuyuji/samples/tokenbucket/ratelimit/: AccessRateLimit.java  TokenBucket.java  TokenBucketConfig.java
tokenbucket-apollo-samples/src/main/resources/: application.properties  logback.xml
(+3 files in other folders)
